<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

            /* CSS GRID */


    body { 
        padding: 0;
        margin: 0;
    }
    div.page {

        height: 100vh;
        display: grid;
        grid-template-columns:auto 135px;
        grid-template-rows: 80px auto;
        grid-template-areas:'header header'
                            'maincontent menu';
    }
    div.header{
        background-color: red;
        grid-area: header;
    }
    div.menu {
        background-color: rgb(27, 223, 223);
        grid-area: menu;
        /* min-width: 135px;
        max-width: 135px; */
        width: 100%;
        height: 100%;
        overflow:auto;
    }
    
    #imgOne {
        width:100%;
        height: 100%;
        max-height: 100%;
    }

    div.maincontent {
        max-width: 100%;
        background-color: white;
        grid-area: maincontent;
        grid-template-rows: 5fr;
        background:repeating-linear-gradient(
        45deg,
        #425285 0%,
        #e0dc03 100%
        )
        no-repeat 50% 50% / 100% 100%;
        text-align: center;
        
    }     
         /* Menu Button */

    body {
        font-family: "Lato", sans-serif;
    }

    .sidenav {
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: #111;
        overflow-x: hidden;
        transition: 0.5s;
        padding-top: 60px;
    }
    .sidenav a {
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: 25px;
        color: #818181;
        display: block;
        transition: 0.3s;
    }

    .sidenav a:hover {
      color: #f1f1f1;
    }

    .sidenav .closebtn {
        position: absolute;
        top: 0;
        right: 25px;
        font-size: 36px;
        margin-left: 50px;
    }

    @media screen and (max-height: 450px) {
        .sidenav {padding-top: 15px;}
        .sidenav a {font-size: 18px;}
    }

    .btn {
        margin: 0px;
        padding: 10px;
        padding-top: 15px;
        border: solid black;
        background-color: black;;
        color: gold;

    }

    .buttons {
        width: 400px;
        height: 80px;
        float: right;
    }
    button  {
        height: 40px;
        width: 95px;
    }

    .menu2 {
        background:repeating-linear-gradient(
        45deg,
        rgb(189, 177, 7) 0%,
        #be1d1d 100%
        )
        no-repeat 50% 50% / 100% 100%;
    }
    .menu3 {
        background:repeating-linear-gradient(
        45deg,
        rgb(189, 177, 7) 0%,
        #1dbe38 100%
        )
        no-repeat 50% 50% / 100% 100%;
    }
    .menu4 {
        background:repeating-linear-gradient(
        45deg,
        rgb(216, 27, 131) 0%,
        #16aab8 100%
        )
        no-repeat 50% 50% / 100% 100%;
    }
    .menu5 {
        background:repeating-linear-gradient(
        45deg,
        rgb(58, 14, 202) 0%,
        #30c91b 100%
        )
        no-repeat 50% 50% / 100% 100%;
    }
</style>
</head>

<body>

    <!-- css grid div -->

    <div class="page">
        <div class="header">
            <div id="mySidenav" class="sidenav">
                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                <a href="#" id="img1" onclick="image1()">Img1</a>
                <a href="#" id="img2" onclick="image2()">Img2</a>
                <a href="#" id="img3" onclick="image3()">Img3</a>
                <a href="#" id="img4" onclick="image4()">Img4</a>
                <a href="#" id="img5" onclick="image5()">Img5</a>
                <a href="#" id="img6" onclick="image6()">Img6</a>
            </div> 
            <div class="buttons">
                <button id="btn" onclick="knapp1(this)">Color1</button>
                <button id="btn" onclick="knapp2(this)">Color2</button>
                <button id="btn" onclick="knapp3(this)">Color3</button>
                <button id="btn" onclick="knapp4(this)">Color4</button>
                
            </div>
            <span class="btn" style="font-size:60px;cursor:pointer" onclick="openNav()">&#9776; </span>                     
        </div>
        <div class="menu" id="div1">
                <!-- <div id="imgOne" onclick="imgOne(this)"></div> -->
                <div id="imgOne"></div>    
                
        </div>
        <div class="maincontent">
                             <!-- Number Guesser -->
            <h1 class="ng" >Number Guesser</h1>
            <div class="container">
                <div id="game">
                    <p>Guess a number between <span class="min-num">1</span> and <span class="max-num">10</span></p>
                    <input type="number" id="guess-input" placeholder="Enter your guess...">
                    <input type="submit" value="Submit" id="guess-btn">
                    <p class="message"></p>
                </div>
            </div>   
        </div>
    </div> 

    <script>

            // Img adder og color changer

        var menu = document.getElementsByClassName('menu');
        var imgOne = document.getElementById('imgOne');
        var div1 = document.getElementById('div1')

        function knapp1(clickedElement) {
            clickedElement.classList.add('menu2');
            div1.classList.remove('menu3');
            div1.classList.remove('menu4');
            div1.classList.remove('menu5');
            div1.classList.add('menu2');
        }

        function knapp2(clickedElement) {
            clickedElement.classList.add('menu3');
            div1.classList.remove('menu2');
            div1.classList.remove('menu4');
            div1.classList.remove('menu5');
            div1.classList.add('menu3');
        }
        function knapp3(clickedElement) {
            clickedElement.classList.add('menu4');
            div1.classList.remove('menu2');
            div1.classList.remove('menu3');
            div1.classList.remove('menu5');
            div1.classList.add('menu4');
        }
        function knapp4(clickedElement) {
            clickedElement.classList.add('menu5');
            div1.classList.remove('menu2');
            div1.classList.remove('menu3');
            div1.classList.remove('menu4');
            div1.classList.add('menu5');
        }


        function image1() {
            imgOne.innerHTML += "<img src='../../pictures/ban.png'>"
        }
        function image2() {
            imgOne.innerHTML += "<img src='../../pictures/blind.png'>"
        }
        function image3() {
            imgOne.innerHTML += "<img src='../../pictures/mad.png'>"
        }
        function image4() {
            imgOne.innerHTML += "<img src='../../pictures/derp.png'>"
        }
        function image5() {
            imgOne.innerHTML += "<img src='../../pictures/gun.png'>"
        }
        function image6() {
            imgOne.innerHTML += "<img src='../../pictures/hug.png'>"
        }

        function openNav() {
            document.getElementById("mySidenav").style.width = "250px";
        }

        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
        }

                    // Number Guesser

                // Game values
        let min = 1,
            max = 10,
            winningNum = getRandomNum(min, max),
            guessesLeft = 3;
        

            // UI Elements
        const game = document.querySelector('#game'),
            minNum = document.querySelector('.min-num'),
            maxNum = document.querySelector('.max-num'),
            guessBtn = document.querySelector('#guess-btn')
            guessInput = document.querySelector('#guess-input'),
            message = document.querySelector('.message');

                // Assign UI min and max
        minNum.textContent = min;
        maxNum.textContent = max;

                // Play again event listener
        game.addEventListener('mousedown', function(e){
            if(e.target.className === 'play-again'){
                window.location.reload();
            }
            });

                // Listen for guess
        guessBtn.addEventListener('click', function(){
            let guess = parseInt(guessInput.value);
            console.log(guess);

                    // Validate
            if (isNaN(guess) || guess < min || guess > max){
                setMessage('Please enter a number between '+ (min) + ' and ' + (max), 'red');
            }


                    // Check if won
            if(guess === winningNum){
                        // Game over - won
                gameOver(true, winningNum + ' is correct! YOU WIN!');
                        
            } else {
                        // Wrong number
                guessesLeft -= 1;
                        
                if(guessesLeft === 0){
                            // Game over - lost
                    gameOver(false, 'Game over, You Lose. The correct number was ' + winningNum);
                }
                else {
                                // Game continues - answer wrong
                            
                                // Change border color 
                    guessInput.style.borderColor = 'red';

                                // Clear Input
                    guessInput.value = '';

                                // Tell user its the wrong number
                    setMessage(guess + ' is not correct, ' + guessesLeft + ' guesses left', 'red');
                }
            }
        });

                // Game over
        function gameOver(won, msg){
            let color;
                won === true ? color = 'green' : color = 'red';

                    // won === true ? message.classlist.add('spin');
                    
                    // Disable input
            guessInput.disabled=true;
                    // Change border color
            guessInput.style.borderColor = color;
                    // Set text color
            message.style.color = color;
                    // Set message
            setMessage(msg)
                
                    // Play Again?
            guessBtn.value = 'Play Again';
            guessBtn.className += 'play-again';
        }

                // Get winning number
        function getRandomNum(min, max){
            return Math.floor(Math.random()*(max-min+1)+min);
        }

                // Set message
        function setMessage(msg, color){
            message.style.color= color;
            message.textContent = msg;
        }

    </script>
    
</body>
</html>