<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <!------------------- STYLE START  ------------------->
    <style>
    
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
            /* CSS GRID */
    
    
    body { 
        padding: 0;
        margin: 0;
        
    }
    div.page {
    
        height: 100vh;
        display: grid;
        grid-template-columns:auto 245px;
        grid-template-rows: 80px auto;
        grid-template-areas:'header header'
                            'maincontent menu';
    }
    .header{
        background-color: red;
        grid-area: header;
        overflow:-moz-hidden-unscrollable;
        
    }
    .menu {
        background:repeating-linear-gradient(
        45deg,
        rgb(255, 255, 255) 0%,
        #3ad0e4 100%
        )
        no-repeat 50% 50% / 100% 100%;
        grid-area: menu;
        /* min-width: 135px;
        max-width: 135px; */
        width: 100%;    
        height: 100%;
        overflow:auto;
    }
    
    #imgOne {
        width:100%;
        height: 100%;
        max-height: 100%;
    }
    
    .maincontent {
        max-width: 100%;
        background-color: white;
        grid-area: maincontent;
        grid-template-rows: 5fr;
        background:repeating-linear-gradient(
        45deg,
        #425285 0%,
        #e0dc03 100%
        )
        no-repeat 50% 50% / 100% 100%;
        text-align: center;
    }     
         /* Menu Button */
    
    body {
        font-family: "Lato", sans-serif;
    }
    
    .sidenav {
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: #111;
        overflow-x: hidden;
        transition: 0.5s;
        padding-top: 60px;
    }
    .sidenav a {
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: 25px;
        color: #818181;
        display: block;
        transition: 0.3s;
    }
    
    .sidenav a:hover {
      color: #f1f1f1;
    }
    
    .sidenav .closebtn {
        position: absolute;
        top: 0;
        right: 25px;
        font-size: 36px;
        margin-left: 50px;
    }
    
    @media screen and (max-height: 450px) {
        .sidenav {padding-top: 15px;}
        .sidenav a {font-size: 18px;}
    }
    
    .btn {
        margin: 0px;
        padding: 10px;
        padding-top: 15px;
        border: solid black;
        background-color: black;;
        color: gold;
    
    }
    
    .buttons {
        width: 300px;
        height: 80px;
        float: right;
    }
    button  {
        height: 40px;
        width: 95px;
    }
    
    .menu2 {
        background:repeating-linear-gradient(
        45deg,
        rgb(189, 177, 7) 0%,
        #be1d1d 100%
        )
        no-repeat 50% 50% / 100% 100%;
    }
    
    .main1 {
        background:repeating-linear-gradient(
        45deg,
        rgb(0, 0, 0) 0%,
        #ff0000 100%
        )
        no-repeat 50% 50% / 100% 100%;
    }
    
    .head1 {
        background:repeating-linear-gradient(
        45deg,
        #ffffff 0%,
        #000000 100%
        )
        no-repeat 50% 50% / 100% 100%;
    }
    
    </style>
        <!------------------- STYLE END  ------------------->
</head>

<body>

    <!-- css grid div -->

    <div class="page">
        <div class="header" id="div3">
            <div id="mySidenav" class="sidenav">
                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
           
            </div> 
            <div class="buttons">
                <button id="btn" onclick="knapp1(this)">Menu1</button>
            
            </div>
            <div class="buttons">
                <button id="btn" onclick="knapp2(this)">Main1</button>
               
            </div>
            <div class="buttons">
                <button id="btn" onclick="knapp3(this)">Head1</button>

            </div>

            <span class="btn" style="font-size:60px;cursor:pointer" onclick="openNav()">&#9776; </span>                     
        </div>
        <div class="menu" id="div1">
                <!-- <div id="imgOne" onclick="imgOne(this)"></div> -->
                <div id="imgOne"></div>    
                
        </div>
        <div class="maincontent" id="div2">
                             <!-- Number Guesser -->
            <h1 class="ng" >Number Guesser</h1>
            <div class="container">
                <div id="game">
                    <p>Guess a number between <span class="min-num">1</span> and <span class="max-num">10</span></p>
                    <input type="number" id="guess-input" placeholder="Enter your guess...">
                    <input type="submit" value="Submit" id="guess-btn">
                    <p class="message"></p>
                </div>
            </div>   
        </div>
    </div> 
    
    <script>
        
        // Img adder og color changer
        
        var menu = document.getElementsByClassName('menu');
        var imgOne = document.getElementById('imgOne');
        
        document.onload = knapp1();
        document.onload = knapp2();
        document.onload = knapp3();
        
        // menu colors
        
        function knapp1(clickedElement) {

            var hexValues = ["0","1","2","3","4","5","6","7","8","9","a","b","c","d","e"];

            function populate(a) {
                for ( var i = 0; i < 6; i++ ) {
                    var x = Math.round( Math.random() * 14 );
                    var y = hexValues[x];
                    a += y;
                }
                return a;
            }
                var newColor1 = populate('#');
                var newColor2 = populate('#');
                var angle = Math.round( Math.random() * 360 );

                var gradient = "linear-gradient(" + angle + "deg, " + newColor1 + ", " + newColor2 + ")";

                document.getElementById("div1").style.background = gradient;
                clickedElement.style.background = gradient;
            }
        function knapp2(clickedElement) {

            var hexValues = ["0","1","2","3","4","5","6","7","8","9","a","b","c","d","e"];

            function populate(a) {
                for ( var i = 0; i < 6; i++ ) {
                    var x = Math.round( Math.random() * 14 );
                    var y = hexValues[x];
                    a += y;
                }   
                return a;
            }
                var newColor1 = populate('#');
                var newColor2 = populate('#');
                var angle = Math.round( Math.random() * 360 );

                var gradient = "linear-gradient(" + angle + "deg, " + newColor1 + ", " + newColor2 + ")";

                document.getElementById("div3").style.background = gradient;

                clickedElement.style.background = gradient;
            }
        function knapp3(clickedElement) {

            var hexValues = ["0","1","2","3","4","5","6","7","8","9","a","b","c","d","e"];

            function populate(a) {
                for ( var i = 0; i < 6; i++ ) {
                    var x = Math.round( Math.random() * 14 );
                    var y = hexValues[x];
                    a += y;
                }
                return a;
            }
                var newColor1 = populate('#');
                var newColor2 = populate('#');
                var angle = Math.round( Math.random() * 360 );

                var gradient = "linear-gradient(" + angle + "deg, " + newColor1 + ", " + newColor2 + ")";

                document.getElementById("div2").style.background = gradient;

                clickedElement.style.background = gradient;
            }
        

            
        
                        // Maincontent colors

                        
     

        
                    // Header colors
                    
      
            
        

        </script>



<!-- 

Gradient SYNTAX
background-image: linear-gradient(direction, color-stop1, color-stop2, ...);

Exampel
#grad {
  background-image: linear-gradient(red, yellow);
}

 -->





</body>
</html>