<!DOCTYPE html>
<html lang="en">
<head>
 
    <style>
    * {
  box-sizing: border-box;
  color: #454845;
  font-weight: 700;
  font-family: 'Montserrat', 'Helvetica', sans-serif;
  font-size: 1.4rem;
  padding: 0;
  margin: 0;
}

#container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  width: 100%;
}

#button {
  background-color: rgba(220,220,235,0.5);
  cursor: pointer;
  border-radius: 7px;
  transition: all ease-in-out 0.5s;
  margin-top: 2rem;
}

#button:hover {
  background-color: rgba(220,220,235,0.7);
  transition: all ease 0.3s;
}

#output,
#button {
  padding: 1rem;
}

#output {
  font-family: "Fira-Mono", monospace;
  font-size: 0.7rem;
  font-weight: 300;
}
    
    </style>
</head>
<body>
        <div id="container">
                <div id="button" onclick="generate();">
                  GENERATE RANDOM GRADIENT
                </div>
                
              </div>

            <script>

              
            function generate() {

                var hexValues = ["0","1","2","3","4","5","6","7","8","9","a","b","c","d","e"];

                function populate(a) {
                    for ( var i = 0; i < 6; i++ ) {
                        var x = Math.round( Math.random() * 14 );
                        var y = hexValues[x];
                        a += y;
                    }
                    return a;
                }

                    var newColor1 = populate('#');
                    var newColor2 = populate('#');
                    var angle = Math.round( Math.random() * 360 );

                    var gradient = "linear-gradient(" + angle + "deg, " + newColor1 + ", " + newColor2 + ")";

                    document.getElementById("container").style.background = gradient;
                    document.getElementById("output").innerHTML = gradient;

            }

            document.onload = generate();
              
              </script>
</body>
</html>